<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面上部に揃える -->
    <!-- 1. プロフィール画像(ic_launcher)と、それを囲う四角形の枠、その下に プロフィール と書かれた文字 -->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:background="@drawable/frame"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="プロフィール"/>
    </RelativeLayout>

    <!-- 2. 1. の右側の上半分に、ニックネームの表示と、そのさらに右端に設定アイコン -->
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout3"
        android:layout_toRightOf="@+id/layout1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="KeithYokoma"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- 3. 1. の右側の下半分に、電話ボタン、メール送信ボタン、共有ボタンの 3 つを均等割付 -->
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/layout1"
        android:layout_alignBottom="@id/layout1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_call"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_send"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share"/>
        </LinearLayout>

    <!-- 4. 2. と 3. の間に分割線 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/layout2"
        android:layout_toRightOf="@id/layout1">

        </RelativeLayout>
    <!-- 条件: 3. 以外では LinearLayout を使ってはならない -->
    <!-- Hint: 1. 画像の表示には、android:src="@drawable/ic_launcher" 属性を使います -->
    <!-- Hint: 2. 画像を表示しながら、ボタンとして機能させる特別なボタンの View があります -->
    <!-- Hint: 3. 区切り線を引く専用の UI はありません。背景色を android:background="#393939" にして、区切り線ぽく扱う工夫が必要です -->
    <!-- Hint: 4. 均等割付するボタンの画像は、左から android:src="@android:drawable/ic_menu_call", android:src="@android:drawable/ic_menu_send", android:src="@android:drawable/ic_menu_share" です -->
    <!-- TODO: 上記のまとまりの下に、幅 1 dp の区切り線を引く -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#000"
        android:layout_below="@id/layout3">

        </RelativeLayout>

    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面下部に揃える -->
    <!-- 1. ic_launcher のアイコンと、その下に メニュー の文字を表示し、アイコンの右肩に 30 と書かれたバッチを表示するボタン -->
    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メニュー"
            android:textSize="15dp"
            android:drawableTop="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:background="@drawable/badge"
            android:layout_alignRight="@id/textView3"
            android:gravity="right"/>
        </RelativeLayout>

    <!-- 2. 幅 1dp の 縦の区切り線 -->
    <RelativeLayout
        android:id="@+id/layout6"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_alignTop="@id/layout5"
        android:layout_toRightOf="@id/layout5">

    </RelativeLayout>

    <!-- 3. ic_launcher のアイコンと、その右に つぶやきを投稿 の文字を表示しているボタン -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/layout6"
        android:layout_toRightOf="@id/layout6"
        android:layout_toLeftOf="@id/layout7"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center"
            android:text="つぶやきを投稿"
            android:textSize="15dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- 4. 幅 1dp の 縦の区切り線 -->
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_alignTop="@id/layout6"
        android:layout_toLeftOf="@id/layout7">

    </RelativeLayout>

    <!-- 5. ic_launcher のアイコンと、その下に 最近 の文字を表示しているボタン -->
    <RelativeLayout
        android:id="@+id/layout7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center"
            android:text="最近"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- 条件: LinearLayout は一切使用しない -->
    <!-- Hint: 1. ボタンですが Button は使いません -->
    <!-- Hint: 2. ボタン用の背景は android:background="@drawable/button_state_list" にします -->
    <!-- Hint: 3. バッチ用の背景は android:background="@drawable/badge" にします -->
    <!-- Hint: 4. TextView には、文字の隣に drawable を表示する属性があります -->

    <!-- TODO: 上記の View の上に、お知らせを表示する View を配置する -->
    <!-- Hint: 1. お知らせを表示する View の背景は android:background="@drawable/notify_button_state_list" にします -->
    <RelativeLayout
        android:id="@+id/layout8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_above="@id/layout5">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/notify_button_state_list"
        android:layout_above="@id/layout8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="30件のお知らせがあります！"
            android:textSize="15dp"
            android:textColor="#fff"/>
        </RelativeLayout>
</RelativeLayout>